{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "ThisIsADevelopmentSecretInCodeMeet",
    "TokenExpirationInMinutes": 0,
    "Issuer": "CodeMeet",
    "Audience": "CodeMeet"
  }
}
